EDI传输协议简介
https://blog.csdn.net/leehsiao/article/details/50774408


开发一个EDI 850文件解析程序
https://www.jianshu.com/p/6a90e116acbb

EDI ANSI X12报文标准
https://www.jianshu.com/p/2554d9c685bd
X12 850为样例，提供具体解析：

ISA*00*         *00*          *14*TESTXXXXXX    *ZZ*TEST01XXXXXXXXX*140928*2141*U*00401*000000001*1*T*>~

GS*PO*TEST03XXXX*TEST04XXXXXX*20140928*2141*1*X*004010~

ST*850*0001~

BEG*00*DS*0592608583**20140928~

REF*SB*ZZ11~

REF*6P*ZZ~

REF*8M*0056~

REF*CR*XXXXXXX123~

PER*CN*ZHIXING~

CSH*BK~

SAC*C*ZZZZ**********06~

TD5*Z*2*XUPSC02~

N9*ZZ*XXXX~

MSG*http:XXXXXXXXXXXXXX.pdf~

N1*BY*ZHIXING*92*5601~

N1*ST*XIAN*92*0000858638~

N2*XIAN*ZHIXING~

N3*RSSBUS*XIAN KAIFAQU~

N4*SHANXI, XIAN PROVINCE**710000*CN*SP*100~

PO1*00010*5000*EA*2.33*PE*BP*XXXXXX~

PID*F****A001,C001,L01,X147****EN~

REF*CO*7282973909~

REF*LI*000010~

SCH*5000*EA***002*20140928~

CTT*1*5000~

SE*24*0001~

GE*1*1~

IEA*1*000000001~
