UNB+UNOA:3+DCG+EGLV:ZZZ+201201:1212+DCG201126'
UNH+DCG201126+IFTMBF:D:99B:UN:2.0'
BGM+335+DCG201126+9'
CTA+IC+:MARK'
COM+?+0086-0755-1234566789:TE'
COM+thomas.li@dcg.co.uk:EM'
DTM+137:20201201:102'
TSR+30+2'
RFF+SI:DCG201126'
RFF+CT:CND005244'
LOC+88+CNPDG:181:6:Pudong/Shanghai+CN:162:5:CHINA'
DTM+196:20201225:102'
LOC+7+GBFXT:181:6:Felixstowe'
LOC+9+CNPDG:139:6:Pudong/Shanghai+CN:162:5:CHINA'
LOC+11+GBFXT:139:6:Felixstowe+GB:162:5:United Kingdom'
NAD+ZZZ+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:MARK'
NAD+CZ+++BOWER GREEN LIMITED'
NAD+CN+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
NAD+NI+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:MARK'
COM+?+0086-0755-1234566789:TE'
COM+thomas.li@dcg.co.uk:EM'
NAD+CA+EGLV:160:86+EVERGREEN MARINE CORP (M) SDN BHD'
NAD+FW+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:MARK'
COM+?+0086-0755-1234566789:TE'
COM+thomas.li@dcg.co.uk:EM'
GID+10'
FTX+AAA+++Sofa'
MEA+AAE+G+KGM:2220.000'
MEA+AAE+AAW+FTQ:53.000'
SGP+01+10'
EQD+CN+01:230:ZZZ+2001:102:5+2+5'
EQN+1:2'
TMD+2'
UNT+37+DCG201126'
UNZ+1+DCG201126'
