UNB+UNOA:3+DCG+EGLV:ZZZ+201209:1125+dcgtestbooking005'
UNH+dcgtestbooking005+IFTMBF:D:99B:UN:2.0'
BGM+335+dcgtestbooking005+9'
CTA+IC+:thomas'
COM+?+0086-0455-5522:TE'
COM+ddd@ddd.com:EM'
DTM+137:20201209:102'
TSR+27+2'
RFF+SI:dcgtestbooking005'
RFF+CT:CND005244'
LOC+88+CNPDG:181:6:Pudong/Shanghai+CN:162:5:CHINA'
DTM+196:20201201:102'
LOC+7+GBFXT:181:6:Felixstowe'
LOC+9+CNPDG:139:6:Pudong/Shanghai+CN:162:5:CHINA'
LOC+11+GBFXT:139:6:Felixstowe+GB:162:5:United Kingdom'
NAD+ZZZ+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:thomas'
NAD+CZ+++BOWER GREEN LIMITED'
NAD+CN+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
NAD+NI+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:thomas'
COM+?+0086-0455-5522:TE'
COM+ddd@ddd.com:EM'
NAD+CA+EGLV:160:86+EVERGREEN MARINE CORP (M) SDN BHD'
NAD+FW+++DCG LOGISTICS LTD+7 Floor North Tower+ address2+SZ+541108+CN'
CTA+IC+:thomas'
COM+?+0086-0455-5522:TE'
COM+ddd@ddd.com:EM'
GID+1'
FTX+AAA+++LINEN FABRIC CHAIR'
MEA+AAE+G+KGM:15000.000'
SGP+01+1'
EQD+CN+01:230:ZZZ+4310:102:5+2+5'
EQN+1:2'
TMD+4'
UNT+35+dcgtestbooking005'
UNZ+1+dcgtestbooking005'
